<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_fakePackageSignature">Falsificar la firma del paquete</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_fakePackageSignature">Permite que la aplicación se ejecute simulando ser una aplicación diferente. Aplicaciones de carácter malicioso pueden usar estas características para acceder a datos personales. Uno de sus usos legítimos consiste en instalar un emulador. Conceda este permiso sólo si sabe lo que está haciendo.</string>
    <!-- Title of a category of application permissions, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permgrouplab_fake_package_signature">Falsificar firma del paquete</string>
    <!-- Description of a category of application permissions, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permgroupdesc_fake_package_signature">Permitir la falsificación de la firma del paquete</string>
    <!-- Message shown to the user when the apps requests permission from this group. If ever possible this should stay below 80 characters (assuming the parameters takes 20 characters). Don't abbreviate until the message reaches 120 characters though. [CHAR LIMIT=120] -->
    <string name="permgrouprequest_fake_package_signature">¿Permitir a
        &lt;b&gt;<xliff:g id="app_name" example="Gmail">%1$s</xliff:g>&lt;/b&gt; suplantar firma del paquete?</string>
    <!-- Button that copies the url to the log of a crashed application -->
    <string name="aerr_copy">Copy crash log URL</string>
    <string name="url_copy_success">URL copied successfully</string>
    <string name="url_copy_failed">An error occured while uploading the log to katbin</string>
</resources>
